<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        
        body {
            background-image: url("BG.jpg");
            background-size: cover;
            background-position: center;
            image-orientation: initial;
        }

        .container {
            margin-top: 20px;
        }

        .header {
            background-color: #ff6a1a9c;
            color: #fff;
            padding: 10px;
            text-align: left;
            font-size: 25px;
            font-weight: bold;
            padding-left: 20px;
            z-index: 999;
            overflow: hidden;
            height: 57.5px;
            transition: background-color 0.7s ease;
        }

        .header.active {
            background-color: #ff6a1a;
        }

        .header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font-weight: bold;
  line-height: 25px;
  border-radius: 4px;
  padding-top: 4px;
}

.header-right {
  float: right;
}

        .card {
            padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 10);
            background-color: #ff6a1a;
            border-radius: 20px;
        }

        .btn-primary {
            background-color: #ba4c11;
            color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .btn-primary:hover {
            background-color: #d54b00;
        }

        .img-fluid {
            width: 310px;
            height: 300px;
            margin-bottom: 10px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .sticky + .content {
            padding-top: 102px;
        }

        h1 {
            color: #fff; 
            font-size: 25px;
            font-weight: 500px;
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        
        p {
            color: #fff; 
            font-size: 15px;
            font-weight: 200px;
            text-align: justify;
            margin-bottom: 0px;
        }

        .footer {
    background-color: #ff6a1a;
    color: #fff;
}

.footer-logo {
    align-items: center;
    align-content: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
}


    </style>
</head>
<body>
    <div class="header" id="myHeader">
       <a href="2nd page.html" class="logo">
        <img src="LOGO.png" alt="Icy World Logo" style="display: inline-block; width: 80px;">
        </a>
        <div class="header-right">
            <a href="2nd page.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="row justify-content-center mt-4">
            <div class="col-md-4" style>
                <div class="card">
                    <img src="GRAD.jpg" class="img-fluid" alt="Image 1">
                    <h1> Educational Background</h1>
                    <p> This section introduces PJ's educational background.</p>
                    <a href="bg.html" class="btn btn-primary mt-3">Know More</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="FAMPJ.jpg" class="img-fluid" alt="Image 2">
                    <h1> PJ's Family</h1>
                    <p> This page introduces PJ's family background. Her Mom, Dad, and siblings.</p>
                    <a href="fampage.html" class="btn btn-primary mt-3">Know More</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="personal.jpg" class="img-fluid" alt="Image 3">
                    <h1> PJ's Favorites</h1>
                    <p> This page shows PJ's favorites and interests. Music taste, colors, foods, and many more.</p>
                    <a href="personal.html" class="btn btn-primary mt-3">Know More</a>
                </div>
            </div>
        </div>
        </div>

        <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge fixed-bottom">
            <div class="footer" style="padding-bottom: 10px; align-content: center;">
                <div class="footer-logo">
                    <p style="text-align: center; padding-right: 5px; margin-bottom: 0px; font-weight: bold;"> Let's be mutuals on Social Media!</p>
                    <a href="https://www.facebook.com/patrickjohnpj.junsay" style="font-size: 30px; margin-right: 12px; color: #fff;"><i class="fa fa-facebook-official"></i></a>
                    <a href="https://www.instagram.com/ygswish/" style="font-size: 30px; margin-right: 10px; color: #fff"><i class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/Pjjunsay" style="font-size: 30px; color: #fff"><i class="fa fa-twitter"></i></a>
                </div>
                <p class="w3-medium" style="text-align: center;">
                    Created by <a href="https://www.facebook.com/patrickjohnpj.junsay" style="color: #fff;">PJ Junsay</a>
                </p>
            </div>
        </footer>
        

    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        window.addEventListener("scroll", function() {
            var header = document.getElementById("myHeader");
            if (window.pageYOffset > 0) {
                header.classList.add("active");
            } else {
                header.classList.remove("active");
            }
        });
        </script>

        

</body>
</html>
