<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJ's World</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            background-image: url("PJ.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        .content {
            text-align: center;
        }

        h1 {
            color: #ff6a1a;
            font-size: 50px;
            font-weight: 800px;
            margin-bottom: 0px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 10);
        }

        p {
            color: #fff;
            font-size: 20px;
            font-weight: 600px;
            margin-top: 10px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 10);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6a1a;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
            transition: background-color 0.3s ease;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 10);
        }

        .button:hover {
            background-color: #bf4300;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to my website</h1>
        <p>Please click continue to know more about me</p>
        <a href="2nd page.html" class="button">Continue</a>
    </div>
</body>
</html>
